<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>手机网站</title>
    <link rel="stylesheet" href="css/index.css">
    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/index.js"></script>


</head>
<body>
<!--头部-------------------------------------->
<header class="header">
    <div class="head_top">
        <ul>
            <li><a href="#">牛商微讲堂公益讲座</a><span> | </span></li>
            <li><a href="#">牛商学堂</a><span> | </span></li>
            <li><a href="#">域名空间</a><span> | </span></li>
            <li><a href="#">建站进度查询</a><span> | </span></li>
            <li><a href="#">联系牛商网</a><span>  </span></li>
        </ul>
        <h1><a href="javascript"></a></h1>
        <div class="city">
            <b>全国驻地点</b>
            <a href="javascript"><span>选择城市</span></a>
            <p>让传统企业在网上牛起来 !</p>
        </div>
        <div class="select">
            <div class="line">
                <h3><a href="javascript">【全国站】</a></h3>
                <span>华东 | 华南 | 华西 | 华北 | 华中 </span>
            </div>
            <p class="p1">请选择您要切换的城市：</p>
            <p class="p2">华东 ：<a href="javascript">上海</a><a href="javascript">江苏</a><a href="javascript">浙江</a></p>
            <p class="p2">华南 ：<a href="javascript">广东</a></p>
            <p class="p2">华西 ：<a href="javascript">新疆乌鲁木齐</a></p>
            <p class="p2">华北 ：<a href="javascript">山西</a><a href="javascript">陕西</a></p>
            <p class="p2">华中 ：<a href="javascript">湖南长沙</a><a href="javascript">湖北武汉</a><a href="javascript">河南郑州</a>
            </p>

        </div>

        <div class="phone">
            <p class="phone_l"><img src="images/h_pho.gif" alt=""></p>
            <span class="phone_r">
                <i>咨询</i>
                <b>服务热线 : </b>
                <strong>4000-333-087</strong>
            </span>
        </div>

    </div>
</header>
<!--导航------------------------------------->
<nav class="nav">
    <ul>
        <li><a href="#javascript">首页</a></li>
        <li><a href="#javascript">营销型网站</a></li>
        <li><a href="#javascript">网站建设</a></li>
        <li><a href="#javascript">手机网站</a></li>
        <li><a href="#javascript">孵化代运营</a></li>
        <li><a href="#javascript">快速见效系统</a></li>
        <li><a href="#javascript">牛商头条</a></li>
        <li><a href="#javascript">案例资讯</a></li>
        <li><a href="#javascript">关于牛商网</a></li>
        <li><a href="#javascript">加入我们</a></li>
    </ul>
</nav>
<!--banner---------------------------------->
<section class="banner"></section>
<!--con------------------------------------>
<section class="con1">
    <div class="con1_xin">
        <div class="p4">
            <h4>全网营销时代，</h4>
            只有<b>手机+PC</b>双剑合璧，方能把握商机滴水不漏，<br>如果你的企业还没有手机网站，你就已经落后竞争对手一大截了。
        </div>
        <dl>
            <dt><img src="images/xi_03.png" alt=""></dt>
            <dd>
                <b>抢占手机端搜索结果</b>
                <p>让潜在客户在移动端搜索时快速找到你，让商机滴水不漏。</p>
            </dd>
        </dl>

        <dl>
            <dt><img src="images/xi_11.png" alt=""></dt>
            <dd>
                <b>第一时间快速沟通</b>
                <p>手机悬浮电话，一键接通让沟通无障碍，促进询盘高交转化。</p>
            </dd>
        </dl>
        <dl>
            <dt><img src="images/xi_17.png" alt=""></dt>
            <dd>
                <b>有利传播</b>
                <p>方便客户快速分享转发给企业决策人、相关部门、采购人员，从而实现高效移动办公。</p>
            </dd>
        </dl>
        <dl>
            <dt><img src="images/xi_07.png" alt=""></dt>
            <dd>
                <b>加大手机端曝光机会</b>
                <p>手机端每一次曝光，都在传播公司品牌形象，给潜在客户留下深该印象。</p>
            </dd>
        </dl>
        <dl>
            <dt><img src="images/xi_14.png" alt=""></dt>
            <dd>
                <b>主动追销</b>
                <p>向潜在客户、意向客户主动推送手机网站，方便客户在手机端了解我们，达到追销目的。</p>
            </dd>
        </dl>

    </div>
</section>
<section class="con2">
    <div class="con2_xin">
        <div class="con2_left">
            <a href="#javascript" class="phonel">
                <img src="images/jf_03.jpg" alt="">
            </a>
            <div class="smgz">
                <img src="images/jf_11.jpg" alt="">
                <span>
                    扫一扫<br>
                 了解标准手机网站
                </span>

            </div>
        </div>
        <div class="con2_right">
            <b>标准手机网站</b>
            <p>标准型手机网站，是牛商网推岀与标准PC网站配套手机网站，PC端和手机端后台编辑相互打通，同空间，同域名，站内相关内容同步更新，后台操作简单。</p>
            <a href="#javascript">立即咨询</a>
        </div>
        <div class="con2_right">
            <b>超级手机网站</b>
            <p>超级手机网站，全站无策划、不营销，全站设计，多屏Html5动画效果设计，独立的DlY编辑发布系统，集拨动、滑动、点击为一体，易传播，给访客更好+的阅读体验，更强的品牌感，这是超级手机网站的最大亮点。</p>
            <a href="#javascript">立即咨询</a>
        </div>

        <div class="con2_left">
            <a href="#javascript" class="phonel">
                <img src="images/jf_07.jpg" alt="">
            </a>
            <div class="smgz">
                <img src="images/jf_11.jpg" alt="">
                <span>
                    扫一扫<br>
                 了解标准手机网站
                </span>

            </div>
        </div>


    </div>

</section>
<section class="con3">
    <h4>
        <img src="images/zi_03.jpg" alt="手机网站，让访客在移动端搜索时更快速的找到我们">
        <p>手机网站，让访客在移动端搜索时更快速的找到我们</p>
    </h4>
    <div id="slider1" class="slider">
        <ul class="slider_main">
            <li><img src="images/slider1.jpg" alt=""><a href="#javascript"><span><img src="images/down1.jpg"
                                                                                      alt=""></span></a></li>
            <li><img src="images/slider2.jpg" alt=""><a href="#javascript"><span><img src="images/down2.jpg"
                                                                                      alt=""></span></a></li>
            <li><img src="images/slider3.jpg" alt=""><a href="#javascript"><span><img src="images/down3.jpg"
                                                                                      alt=""></span></a></li>
            <li><img src="images/slider4.jpg" alt=""><a href="#javascript"><span><img src="images/down4.jpg"
                                                                                      alt=""></span></a></li>
            <li><img src="images/slider5.jpg" alt=""><a href="#javascript"><span><img src="images/down5.jpg"
                                                                                      alt=""></span></a></li>
        </ul>
        <div class="slider_ctl">
            <span class="slider_ctl_prev"></span>
            <span class="slider_ctl_next"></span>
        </div>
    </div>
    <div id="slider2"  class="slider">
        <ul class="slider_main">
            <li><img src="images/slider11.jpg" alt=""><a href="#javascript"><span><img src="images/down11.jpg"
                                                                                      alt=""></span></a></li>
            <li><img src="images/slider12.jpg" alt=""><a href="#javascript"><span><img src="images/down12.jpg"
                                                                                      alt=""></span></a></li>
            <li><img src="images/slider13.jpg" alt=""><a href="#javascript"><span><img src="images/down13.jpg"
                                                                                      alt=""></span></a></li>
            <li><img src="images/slider14.jpg" alt=""><a href="#javascript"><span><img src="images/down14.jpg"
                                                                                      alt=""></span></a></li>
            <li><img src="images/slider15.jpg" alt=""><a href="#javascript"><span><img src="images/down15.jpg"
                                                                                      alt=""></span></a></li>
        </ul>
        <div class="slider_ctl">
            <span class="slider_ctl_prev"></span>
            <span class="slider_ctl_next"></span>
        </div>
    </div>


    <ul class="button_ctl">
        <li>

            <a href="#javascript">
                <i><img src="images/gb_03.jpg" alt=""></i>
                <b>关注  • </b><strong>标准手机网站</strong>

            </a>
        </li>
        <li>
            <a href="#javascript">

            <i><img src="images/gb_03.jpg" alt=""></i>
                <b>关注 • </b><strong>超级手机网站</strong>

        </a>
        </li>
    </ul>
    <div class="writer">
        <b></b>
        <p>今天的手机网站，已是企业开展网络营销的必备工具，<br>
            没有手机网站，百度的付费推广不能进行，企业的网络推广运营将处于停止状态，<br>
            这类案例在我们运营的项目中出现过很多次，因此提醒企业，<br>
            在做PC网站的同时，要提早做好手机网站的规划。
        </p>
    </div>

</section>
</body>
</html>