<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>旋转木马</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        li {
            list-style-type: none;
        }

        img {
            vertical-align: top;
        }

        #slider {
            width: 863px;
            height: 460px;
            perspective: 1000px;
            transform-style: preserve-3d;
            margin: 100px auto;
            position: relative;
        }

        #slider li {
            width: 256px;
            height: 460px;
            position: absolute;
            display: block;
        }

        #slider li img {
            width: 100%;
            height: 100%;
        }

        #slider_ctl {
            opacity: 0;
        }

        .slider_ctl_prev, .slider_ctl_next {
            width: 53px;
            height: 52px;
            position: absolute;
            top: 50%;
            margin-top: -26px;
            z-index: 99;
        }

        .slider_ctl_prev {
            background: url("images/fs_03.png") no-repeat;
            left: 30px;
        }

        .slider_ctl_next {
            background: url("images/fs_05.png") no-repeat;
            right: 30px;
        }

    </style>
</head>
<body>
<div id="slider">
    <ul id="slider_main">
        <li><img src="images/slider1.jpg" alt=""></li>
        <li><img src="images/slider2.jpg" alt=""></li>
        <li><img src="images/slider3.jpg" alt=""></li>
        <li><img src="images/slider4.jpg" alt=""></li>
        <li><img src="images/slider5.jpg" alt=""></li>
    </ul>
    <div id="slider_ctl">
        <span class="slider_ctl_prev"></span>
        <span class="slider_ctl_next"></span>
    </div>
</div>

<script src="js/jquery-3.1.1.js"></script>
<script src="js/MyFunc.js"></script>
        <script>
            $(function () {


                // 1. 获取需要的标签
                var slider = $('.slider');
                var slider_main = $('.slider_main');
                var slider_ctl = $('.slider_ctl');
                var allLis = slider_main.children;
                // 节流
                var flag = true;

                // 2. 设置显示和隐藏
                slider.mouseover(function () {
                    slider_ctl.show();
                })
                slider.mouseout(function () {
                   slider_ctl.hide();
                })

                // 3. 定位
                // 3.1 位置信息
                var json = [
                    {   //  1
                        num:1,
                        transform: 'translateZ'+'('+'-300px'+') '+ 'rotateY('+'45deg'+')',
                        width:256,
                        top:0,
                        left:-127,
                        opacity:0.6,
                        z:2
                    },
                    {  // 2
                        num:2,
                        transform: 'translateZ'+'('+'-200px'+') '+ 'rotateY('+'45deg'+')',
                        width:256,
                        top:0,
                        left:50,
                        opacity:0.6,
                        z:3
                    },
                    {   // 3
                        num:3,
                        transform: 'translateZ'+'('+'0'+') '+ 'rotateY('+'0'+')',
                        width:256,
                        left: 303,
                        top:0,
                        opacity:1,
                        z:4
                    },
                    {  // 4
                        num:4,
                        transform: 'translateZ'+'('+'-200px'+') '+ 'rotateY('+'-45deg'+')',
                        width:256,
                        top:0,
                        left:540,
                        opacity:0.6,
                        z:3
                    },
                    {   //5
                        num:5,
                        transform: 'translateZ'+'('+'-300px'+') '+ 'rotateY('+'-45deg'+')',
                        width:256,
                        top:0,
                        left:735,
                        opacity:0.6,
                        z:2
                    }
                ];

                // 3.2 赋值
                changePosition();
                for (var i =0; i < json.length; i++){
                    console.log(json[i].num);

                }
                console.log("------")

                var timelater;
                slider_ctl.mousedown(function () {
                    clearTimeout(timelater)
                    timelater = setTimeout(function () {
                        json.unshift(json.pop());
                        flag = false;
                        changePosition();
                    },300)

                })




                // 5.位置改变
                function changePosition() {
                    for(var i=0; i<json.length; i++){
                        var item = json[i];
                        buffer( allLis[i], {
                            width:item.width,
                            top:item.top,
                            left:item.left,
                            opacity:item.opacity,
                            zIndex:item.z,
                            transform:item.transform
                        }, function () {
                            flag = true;
                        })
                    }
                }


});
        </script>





</body>
</html>